* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: rgba(74, 74, 74, 1);

}

body {
    background: rgba(243, 247, 250, 1);
}

h3 {
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
}

.app {
    padding: 50px 103px;

    &__logo {
        text-align: center;
        margin-bottom: 50px;
    }
}

.search {
    display: flex;
    justify-content: center;
    &__filter {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        margin-right: 20px;
        max-width: 232px;
        min-width: 232px;
        max-height: 302px;
        border-radius: 5px;
        cursor: url(../images/cursor.png) 8 -4, pointer;
    }

    &__filter-title {
        margin-bottom: 20px;
        padding-left: 20px;
    }

    &__filter-setting {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: flex;
        align-items: baseline;
        padding: 10px 20px 10px 30px;
        margin-top: 10px;
        width: 100%;
        position: relative;
        cursor: url(../images/cursor.png) 8 -4, pointer;

        &:hover {
            background-color: rgba(241, 252, 255, 1);
        }
    }

    &__filter-tick {
        appearance: none;
        position: absolute;
    }

    &__filter-input {
        cursor: url(../images/cursor.png) 8 -4, pointer;
        appearance: none;
        padding-right: 20px;

        &::after {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            top: 50%;
            transform: translate(0, -50%);
            left: 20px;
            border-radius: 2px;
            border: 1px solid rgba(154, 187, 206, 1);
        }
        &:checked::after{
            border: 1px solid rgba(33, 150, 243, 1);
        }
        &:checked+.search__filter-tick {
            appearance: initial;
            &::before {
                position: absolute;
                content: '';
                background-color: rgba(33, 150, 243, 1);
                height: 11px;
                width: 2px;
                transform: rotate(47deg);
                top: 4px;
                left: 2px;
            }
            &::after{
                position: absolute;
                content: '';
                background-color: rgba(33, 150, 243, 1);
                height: 6px;
                width: 2px;
                transform: rotate(-47deg);
                top: 8px;
                left: -3px;
            }
        }
    }

    &__filter-text {
        font-size: 13px;
        line-height: 20px;
    }
    &__sort{
        display: flex;
        justify-content: center;
        min-width: 56vw;
        margin-bottom: 20px;
    }
    &__sort-button{
        width: 100%;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: white;
        border: 1px solid rgba(223, 229, 236, 1);
        &:first-child{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin-right: -1px;
        }
        &:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    &__sort-button--active{
        color: white;
        background-color: #2196F3;;
    }
}

.card{
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    &__top{
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
    }
    &__price{
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: rgba(33, 150, 243, 1);
    }
    &__info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
    }
    &__info-title{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: rgba(160, 176, 185, 1);
    }
    &__info-text{
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: rgba(74, 74, 74, 1);
    }
}